# packages in environment at /Users/akshay/opt/anaconda3/envs/dnn-cifar-10:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bzip2                     1.0.8                h6c40b1e_6  
ca-certificates           2024.9.24            hecd8cb5_0  
expat                     2.6.3                h6d0c2b6_0  
filelock                  3.13.1          py312hecd8cb5_0  
intel-openmp              2023.1.0         ha357a0b_43548  
jinja2                    3.1.4           py312hecd8cb5_0  
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.4                hecd8cb5_1  
markupsafe                2.1.3           py312h6c40b1e_0  
mkl                       2023.1.0         h8e150cf_43560  
mpmath                    1.3.0           py312hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.3             py312hecd8cb5_0  
numpy                     2.1.2                    pypi_0    pypi
openssl                   3.0.15               h46256e1_0  
pip                       24.2            py312hecd8cb5_0  
python                    3.12.7               hcd54a6c_0  
pytorch                   2.2.2                  py3.12_0    pytorch
pyyaml                    6.0.2           py312h46256e1_0  
readline                  8.2                  hca72f7f_0  
setuptools                75.1.0          py312hecd8cb5_0  
sqlite                    3.45.3               h6c40b1e_0  
sympy                     1.13.2          py312hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
tk                        8.6.14               h4d00af3_0  
typing_extensions         4.11.0          py312hecd8cb5_0  
tzdata                    2024b                h04d1e81_0  
wheel                     0.44.0          py312hecd8cb5_0  
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.13               h4b97444_1  
